SET DATABASE UNIQUE NAME HSQLDB81D50344DC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 14794
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.UI_SETTING(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USERNAME VARCHAR(255),NAME VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_UI_SETTING PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_UI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_TABLE_PRESENTATION(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),COMPONENT VARCHAR(255),NAME VARCHAR(255),SETTINGS VARCHAR(4000),USERNAME VARCHAR(255),IS_AUTO_SAVE BOOLEAN,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),SYS_TENANT_ID VARCHAR(255),IS_DEFAULT BOOLEAN,CONSTRAINT PK_UI_TABLE_PRESENTATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.CANDY_SHOP(ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_CANDY_SHOP PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_UC_CANDY_SHOP_NAME ON PUBLIC.CANDY_SHOP(NAME,DELETED_DATE)
CREATE MEMORY TABLE PUBLIC.CONFECTIONERY(ID UUID NOT NULL,CONFECRIONERY_NAME VARCHAR(255) NOT NULL,NUMBER_ INTEGER NOT NULL,CANDY_SHOP_ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_CONFECTIONERY PRIMARY KEY(ID),CONSTRAINT FK_CONFECTIONERY_ON_CANDY_SHOP FOREIGN KEY(CANDY_SHOP_ID) REFERENCES PUBLIC.CANDY_SHOP(ID))
CREATE INDEX IDX_CONFECTIONERY ON PUBLIC.CONFECTIONERY(CANDY_SHOP_ID)
CREATE MEMORY TABLE PUBLIC.FLOW_SHEET(ID UUID NOT NULL,CONFECTIONERY_NAME VARCHAR(255) NOT NULL,CANDY_SHOP_ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_FLOW_SHEET PRIMARY KEY(ID),CONSTRAINT FK_FLOW_SHEET_ON_CANDY_SHOP FOREIGN KEY(CANDY_SHOP_ID) REFERENCES PUBLIC.CANDY_SHOP(ID))
CREATE INDEX IDX_FLOWSHEET_CANDY_SHOP_ID ON PUBLIC.FLOW_SHEET(CANDY_SHOP_ID)
CREATE UNIQUE INDEX IDX_UC_FLOWSHEET_CONFECTIONERYNAME ON PUBLIC.FLOW_SHEET(CONFECTIONERY_NAME,DELETED_DATE)
CREATE MEMORY TABLE PUBLIC.INGREDIENT(ID UUID NOT NULL,INGREDIENT_NAME VARCHAR(255) NOT NULL,NUMBER_ DOUBLE NOT NULL,DIMENSION VARCHAR(255) NOT NULL,FLOW_SHEET_ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_INGREDIENT PRIMARY KEY(ID),CONSTRAINT FK_INGREDIENT_ON_FLOW_SHEET FOREIGN KEY(FLOW_SHEET_ID) REFERENCES PUBLIC.FLOW_SHEET(ID))
CREATE INDEX IDX_INGREDIENT_FLOW_SHEET_ID ON PUBLIC.INGREDIENT(FLOW_SHEET_ID)
CREATE UNIQUE INDEX IDX_UC_INGREDIENT_INGREDIENT_NAME ON PUBLIC.INGREDIENT(INGREDIENT_NAME,DELETED_DATE)
CREATE MEMORY TABLE PUBLIC.ORDERED_CONFECTIONERY(ID UUID NOT NULL,CONFECTIONERY_NAME VARCHAR(255) NOT NULL,NUMBER_ INTEGER NOT NULL,ORDER_ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_ORDERED_CONFECTIONERY PRIMARY KEY(ID))
CREATE INDEX IDX_ORDEREDCONFECTIONERY ON PUBLIC.ORDERED_CONFECTIONERY(ORDER_ID)
CREATE MEMORY TABLE PUBLIC.ORDER_(ID UUID NOT NULL,ORDER_NUMBER BIGINT NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,START_READY BOOLEAN,SERVE_READY BOOLEAN,CANDY_SHOP_ID UUID NOT NULL,CONSTRAINT PK_ORDER_ PRIMARY KEY(ID),CONSTRAINT FK_ORDER__ON_CANDY_SHOP FOREIGN KEY(CANDY_SHOP_ID) REFERENCES PUBLIC.CANDY_SHOP(ID))
CREATE INDEX IDX_ORDER_CANDY_SHOP_ID ON PUBLIC.ORDER_(CANDY_SHOP_ID)
CREATE UNIQUE INDEX IDX_UC_ORDER__ORDER_NUMBER ON PUBLIC.ORDER_(ORDER_NUMBER,DELETED_DATE)
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,AMOUNT DOUBLE NOT NULL,DIMENSION VARCHAR(255) NOT NULL,CANDY_SHOP_ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_PURCHASE PRIMARY KEY(ID),CONSTRAINT FK_PURCHASE_ON_CANDY_SHOP FOREIGN KEY(CANDY_SHOP_ID) REFERENCES PUBLIC.CANDY_SHOP(ID))
CREATE INDEX IDX_PURCHASE_CANDY_SHOP_ID ON PUBLIC.PURCHASE(CANDY_SHOP_ID)
CREATE MEMORY TABLE PUBLIC.RESOURCE_(ID UUID NOT NULL,RESOURCE_NAME VARCHAR(255) NOT NULL,AMOUNT DOUBLE NOT NULL,DIMENSION VARCHAR(255) NOT NULL,CANDY_SHOP_ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_RESOURCE_ PRIMARY KEY(ID),CONSTRAINT FK_RESOURCE__ON_CANDY_SHOP FOREIGN KEY(CANDY_SHOP_ID) REFERENCES PUBLIC.CANDY_SHOP(ID))
CREATE INDEX IDX_RESOURCE_CANDY_SHOP_ID ON PUBLIC.RESOURCE_(CANDY_SHOP_ID)
CREATE UNIQUE INDEX IDX_UC_RESOURCE__RESOURCE_NAME ON PUBLIC.RESOURCE_(RESOURCE_NAME,DELETED_DATE)
ALTER TABLE PUBLIC.ORDERED_CONFECTIONERY ADD CONSTRAINT FK_ORDEREDCONFECTIONE_ON_ORDER FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDER_(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 16
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(15,2147483632,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOB_IDS VALUES(1,906,0,40)
INSERT INTO LOB_IDS VALUES(2,205,1,40)
INSERT INTO LOB_IDS VALUES(3,198,1,40)
INSERT INTO LOB_IDS VALUES(4,82,0,40)
INSERT INTO LOB_IDS VALUES(5,216,1,40)
INSERT INTO LOB_IDS VALUES(6,196,1,40)
INSERT INTO LOB_IDS VALUES(7,217,1,40)
INSERT INTO LOB_IDS VALUES(8,157,1,40)
INSERT INTO LOB_IDS VALUES(9,220,1,40)
INSERT INTO LOB_IDS VALUES(10,208,1,40)
INSERT INTO LOB_IDS VALUES(11,962,1,40)
INSERT INTO LOB_IDS VALUES(12,110,1,40)
INSERT INTO LOB_IDS VALUES(13,193,1,40)
INSERT INTO LOB_IDS VALUES(14,4,1,40)
INSERT INTO LOB_IDS VALUES(15,6,1,40)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-06 23:36:12.815000',1,'EXECUTED','8:eb9a995e63e9721e5c0d41ef59d75f53','createTable tableName=UI_SETTING','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('2','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-06 23:36:12.819000',2,'EXECUTED','8:9b2741cf42ed98a04110bdc8eda09792','createTable tableName=UI_FILTER_CONFIGURATION','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('3','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-06 23:36:12.824000',3,'EXECUTED','8:5bde97a30f2ad570342f7733ebd74776','addColumn tableName=UI_FILTER_CONFIGURATION','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('4','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-06 23:36:12.830000',4,'EXECUTED','8:8d5d3ffa3d4b15a3dfd956e818bbd5b5','addColumn tableName=UI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=UI_FILTER_CONFIGURATION','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('5','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-06 23:36:12.834000',5,'EXECUTED','8:e61cc50fd8b4a76acd0ce1c6fcd6c77a','createTable tableName=UI_TABLE_PRESENTATION','',NULL,'4.5.0','!cuba',NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-06 23:36:12.850000',6,'EXECUTED','8:503f3f1463afb1a6ee2f72a85913268d','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-06 23:36:12.853000',7,'EXECUTED','8:c8193c710f84cee3f1232a97717bd7db','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-06 23:36:12.856000',8,'EXECUTED','8:1fce26325282038b3daff7fdf869a045','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-06 23:36:12.859000',9,'EXECUTED','8:604553db900aa6050bcdd0bd49ff2085','createTable tableName=persistent_logins','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-07-06 23:36:12.867000',10,'EXECUTED','8:37a554d561f02064fd71dfd0f02278f7','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-07-06 23:36:12.871000',11,'EXECUTED','8:5c34b3970ba6bbc4416659e74155e59b','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.5.0',NULL,NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2022-07-06 23:36:12.878000',12,'EXECUTED','8:d98c112d8f942229e70a9b60fdeeca4f','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.5.0','!cuba',NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('1','CandyShop','com/company/candyshop/liquibase/changelog/010-init-user.xml','2022-07-06 23:36:12.886000',13,'EXECUTED','8:1d9ed0cf021da9c0832f9557ecfba176','createTable tableName=USER_','',NULL,'4.5.0','!cuba',NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('2','CandyShop','com/company/candyshop/liquibase/changelog/010-init-user.xml','2022-07-06 23:36:12.892000',14,'EXECUTED','8:63c5b17e175271a24edc8e664beca638','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.5.0','!cuba',NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('3','CandyShop','com/company/candyshop/liquibase/changelog/010-init-user.xml','2022-07-06 23:36:12.899000',15,'EXECUTED','8:ac158511d8a5a5c827cd6f3ff858ac4a','insert tableName=USER_; insert tableName=USER_','',NULL,'4.5.0','!cuba',NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('4','CandyShop','com/company/candyshop/liquibase/changelog/010-init-user.xml','2022-07-06 23:36:12.905000',16,'EXECUTED','8:eb22dd77008053ea3412055fa334d8af','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.5.0','!cuba',NULL,'7136172669')
INSERT INTO DATABASECHANGELOG VALUES('1','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.098000',17,'EXECUTED','8:1790f501cd473c093f6b0ca889c3779e','createTable tableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('2','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.103000',18,'EXECUTED','8:9408b2211549118191a78e58b7c6e98d','createTable tableName=CONFECTIONERY','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('3','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.108000',19,'EXECUTED','8:ac738d0bead9da9e179b5058934c3373','createTable tableName=FLOW_SHEET','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('4','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.112000',20,'EXECUTED','8:cbc70d92a9ef139e9caf5766c8b172b3','createTable tableName=INGREDIENT','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('5','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.117000',21,'EXECUTED','8:2bf08792f5a954923b683e4bb40cef0a','createTable tableName=ORDERED_CONFECTIONERY','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('6','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.122000',22,'EXECUTED','8:ee5660cd8d95a6a8071e0e1a2ed80fad','createTable tableName=ORDER_','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('7','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.126000',23,'EXECUTED','8:e691127180d7895f3996f50d04769f21','createTable tableName=PURCHASE','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('8','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.130000',24,'EXECUTED','8:25b197e8bc0e1d73b94021cfc37a08e2','createTable tableName=RESOURCE_','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('9','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.136000',25,'EXECUTED','8:1774c898f991ea5bca6c90d193797f29','createIndex indexName=IDX_CONFECTIONERY, tableName=CONFECTIONERY; addForeignKeyConstraint baseTableName=CONFECTIONERY, constraintName=FK_CONFECTIONERY_ON_CANDY_SHOP, referencedTableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('10','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.141000',26,'EXECUTED','8:906362986095f77efd1d8a742716ff76','createIndex indexName=IDX_FLOWSHEET_CANDY_SHOP_ID, tableName=FLOW_SHEET; addForeignKeyConstraint baseTableName=FLOW_SHEET, constraintName=FK_FLOW_SHEET_ON_CANDY_SHOP, referencedTableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('11','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.149000',27,'EXECUTED','8:c54f61ca85f0658506da4cf2d5e3e2cf','createIndex indexName=IDX_INGREDIENT_FLOW_SHEET_ID, tableName=INGREDIENT; addForeignKeyConstraint baseTableName=INGREDIENT, constraintName=FK_INGREDIENT_ON_FLOW_SHEET, referencedTableName=FLOW_SHEET','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('12','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.155000',28,'EXECUTED','8:b95bdafffb61515feb0ac046d21a9bac','createIndex indexName=IDX_ORDEREDCONFECTIONERY, tableName=ORDERED_CONFECTIONERY; addForeignKeyConstraint baseTableName=ORDERED_CONFECTIONERY, constraintName=FK_ORDEREDCONFECTIONE_ON_ORDER, referencedTableName=ORDER_','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('13','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.162000',29,'EXECUTED','8:6494e799a190ee0196c5a3e1b6648ac5','createIndex indexName=IDX_ORDER_CANDY_SHOP_ID, tableName=ORDER_; addForeignKeyConstraint baseTableName=ORDER_, constraintName=FK_ORDER__ON_CANDY_SHOP, referencedTableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('14','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.168000',30,'EXECUTED','8:fd62b406c50c05d68932977fcc18bebd','createIndex indexName=IDX_PURCHASE_CANDY_SHOP_ID, tableName=PURCHASE; addForeignKeyConstraint baseTableName=PURCHASE, constraintName=FK_PURCHASE_ON_CANDY_SHOP, referencedTableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('15','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.173000',31,'EXECUTED','8:da6d691952ac53b03d730f5a661b33a1','createIndex indexName=IDX_RESOURCE_CANDY_SHOP_ID, tableName=RESOURCE_; addForeignKeyConstraint baseTableName=RESOURCE_, constraintName=FK_RESOURCE__ON_CANDY_SHOP, referencedTableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('16','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.176000',32,'EXECUTED','8:ed92a5d8024f0313d242b7b8eee78313','createIndex indexName=IDX_UC_FLOWSHEET_CONFECTIONERYNAME, tableName=FLOW_SHEET','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('17','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.179000',33,'EXECUTED','8:51c9cfda9cc63c680729f33b76bccb02','createIndex indexName=IDX_UC_INGREDIENT_INGREDIENT_NAME, tableName=INGREDIENT','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('18','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.181000',34,'EXECUTED','8:0b45f6e44587b0789119229cc293aec5','createIndex indexName=IDX_UC_ORDER__ORDER_NUMBER, tableName=ORDER_','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('19','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-010-f4f0f03e.xml','2022-07-07 03:32:16.187000',35,'EXECUTED','8:d1101f505a9b0127e133afb6f1a27523','createIndex indexName=IDX_UC_RESOURCE__RESOURCE_NAME, tableName=RESOURCE_','',NULL,'4.5.0',NULL,NULL,'7150335901')
INSERT INTO DATABASECHANGELOG VALUES('1','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-020-f4f0f03e.xml','2022-07-07 03:52:30.345000',36,'EXECUTED','8:cb899f511b6013e61f37ac179de570a1','addColumn tableName=CANDY_SHOP; addNotNullConstraint columnName=NAME, tableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7151550199')
INSERT INTO DATABASECHANGELOG VALUES('2','CandyShop','com/company/candyshop/liquibase/changelog/2022/07/07-020-f4f0f03e.xml','2022-07-07 03:52:30.353000',37,'EXECUTED','8:7d296ad9c9c06cb93d6ff2c5749d89fe','createIndex indexName=IDX_UC_CANDY_SHOP_NAME, tableName=CANDY_SHOP','',NULL,'4.5.0',NULL,NULL,'7151550199')
INSERT INTO UI_SETTING VALUES('0415d5e1-5d8a-b37e-fdc7-89f1417f13bf','2022-07-07 03:35:17.213000','admin','admin','Order_.edit',3)
INSERT INTO UI_SETTING VALUES('13072ed0-ca24-3ea6-dfc5-e096c2e69278','2022-07-07 03:37:33.970000','admin','admin','Ingredient.browse',9)
INSERT INTO UI_SETTING VALUES('3f1aa085-0fb3-1529-b21f-40f0fbaca64a','2022-07-07 03:56:49.976000','admin','admin','Confectionery.browse',13)
INSERT INTO UI_SETTING VALUES('43b2c759-3f54-02d5-2244-91febb1a9886','2022-07-07 03:36:56.240000','admin','admin','OrderedConfectionery.browse',6)
INSERT INTO UI_SETTING VALUES('501fa9e9-b5d6-b4dd-7a4d-e091c6c8c3e5','2022-07-07 03:38:27.838000','admin','admin','Purchase.browse',10)
INSERT INTO UI_SETTING VALUES('74304a4d-199c-cff1-d5d1-5a73d7d8edfd','2022-07-07 03:36:59.196000','admin','admin','Order_.browse',7)
INSERT INTO UI_SETTING VALUES('7fa6c89e-17aa-57d1-4718-bea8b836d960','2022-07-07 03:59:49.769000','admin','admin','themeMode',14)
INSERT INTO UI_SETTING VALUES('889aad03-84ea-9335-fb47-bf8cc544c138','2022-07-07 03:33:40.172000','admin','admin','CandyShop.edit',11)
INSERT INTO UI_SETTING VALUES('8fcf08c7-9bb6-0eb7-de8f-5a3ca2982eab','2022-07-07 03:35:29.756000','admin','admin','CandyShop.browse',12)
INSERT INTO UI_SETTING VALUES('9be43d43-9ecf-9b0c-e474-a27bce0180d7','2022-07-07 03:34:04.320000','admin','admin','FlowSheet.edit',2)
INSERT INTO UI_SETTING VALUES('bb532e5e-8334-44f3-77ca-2191737f5671','2022-07-07 03:36:29.884000','admin','admin','Resource_.browse',5)
INSERT INTO UI_SETTING VALUES('d4da8f05-6473-f101-1316-653cc0d9d0da','2022-07-07 03:37:19.529000','admin','admin','FlowSheet.browse',8)
INSERT INTO UI_SETTING VALUES('dcea8f17-2f6f-596c-f867-72d2d9088f55','2022-07-07 03:59:49.774000','admin','admin','themeSize',15)
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL)
INSERT INTO CANDY_SHOP VALUES('29c06769-9d7c-42d9-3b66-f814a84de7bc',NULL,NULL,'\u0421\u043b\u0430\u0434\u043a\u043e \u0432 \u043f\u043e\u0447\u043a\u0430\u0445')
INSERT INTO CANDY_SHOP VALUES('484b8248-a533-702b-d751-46b5560a482b',NULL,NULL,'\u041a\u0430\u0440\u0438\u0435\u0441 \u0432 \u0437\u0443\u0431\u0430\u0445')
INSERT INTO CONFECTIONERY VALUES('e4e61929-026d-e8c5-6806-6d262313d0d8','\u0431\u0443\u043b\u043a\u0430',999,'484b8248-a533-702b-d751-46b5560a482b',NULL,NULL)
INSERT INTO FLOW_SHEET VALUES('104746c9-27f1-c072-04f6-e14ab44fff06','\u0431\u0443\u043b\u043a\u0430','484b8248-a533-702b-d751-46b5560a482b',NULL,NULL)
INSERT INTO INGREDIENT VALUES('157fe407-609f-c10d-5d67-e4ff936bd09d','\u043c\u0443\u043a\u0430',2.0E0,'\u043a\u0433','104746c9-27f1-c072-04f6-e14ab44fff06',NULL,NULL)
INSERT INTO INGREDIENT VALUES('9ca1c3ed-61e8-e665-5e26-c6681a89a323','\u041c\u043e\u043b\u043e\u043a\u043e',20.0E0,'\u043b','104746c9-27f1-c072-04f6-e14ab44fff06',NULL,NULL)
INSERT INTO ORDERED_CONFECTIONERY VALUES('ecf81a27-5c5a-642a-9e53-fe95e145cd56','\u0431\u0443\u043b\u043a\u0430',1,'7b88ae5d-022a-a139-fc31-6052f2f301fd',NULL,NULL)
INSERT INTO ORDER_ VALUES('100085d0-aba5-7c2e-e825-d92ea0a21109',32455,NULL,NULL,NULL,NULL,'29c06769-9d7c-42d9-3b66-f814a84de7bc')
INSERT INTO ORDER_ VALUES('7b88ae5d-022a-a139-fc31-6052f2f301fd',2323,NULL,NULL,NULL,NULL,'484b8248-a533-702b-d751-46b5560a482b')
INSERT INTO PURCHASE VALUES('edfbbcf8-04c1-ddd8-14f7-3d54c61d4953','\u041c\u0443\u043a\u0430',4.0E0,'\u043a\u0433','484b8248-a533-702b-d751-46b5560a482b',NULL,NULL)
INSERT INTO RESOURCE_ VALUES('162f2c10-8ae8-b1c4-1609-df8232b7a1aa','\u043c\u0443\u043a\u0430',50.0E0,'\u043a\u0433','484b8248-a533-702b-d751-46b5560a482b',NULL,NULL)
